/*(Business: check ISBN-10) An ISBN-10 (International Standard Book Number)
consists of 10 digits: The last digit, is a checksum,
which is calculated from the other nine digits using the following formula:
If the checksum is 10, the last digit is denoted as X according to the ISBN-10
convention. Write a program that prompts the user to enter the first 9 digits and
displays the 10-digit ISBN (including leading zeros). Your program should read
the input as an integer. Here are sample runs:

(d1 * 1 + d2 * 2 + d3 * 3 + d4 * 4 + d5 * 5 + d6 * 6 + d7 * 7 + d8 * 8 + d9 * 9) % 11
*
013601267
*/

package System.out;
import java.util.Scanner;

public class chap3_9 {
	
	public static void main (String[] args){
		
		Scanner input = new Scanner (System.in);
		
		System.out.println("Enter the first 9 digits of an ISBN as integer:"
		+ " \n For example : 0 1 3 6 0 1 2 6 7  (With Space between every Digit) ");
		
		int d1 = input.nextInt();
		int d2 = input.nextInt();
		int d3 = input.nextInt();
		int d4 = input.nextInt();
		int d5 = input.nextInt();
		int d6 = input.nextInt();
		int d7 = input.nextInt();
		int d8 = input.nextInt();
		int d9 = input.nextInt();
		
		int checksum= (d1 * 1 + d2 * 2 + d3 * 3 + d4 * 4 + d5 * 5 + d6 * 6 + d7 * 7 + d8 * 8 + d9 * 9) % 11;
		
		if (checksum == 10){
			char d10 = 'X';
			System.out.println("ISBN is " + d1 + d2 + d3 + d4 + d5 + d6 + d7+ d8+ d9+ d10);
		}
		
		else {
			int d10= checksum;
			System.out.println("ISBN is " + d1 + d2 + d3 + d4 + d5 + d6 + d7+ d8+ d9+ d10);
		}
		
		
	}

}
